<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <style>
        /* #container p{
            color: blue;
        }
         */
         /* #container > p{
            color: blue;
        } */
        /* #container + p{
            color: blue;
        } */
        /* #container + p{
            color: blue;
        } */
        /* h1{
            color: red;
        }
        .test{
            color:green !important
        }
        #test-2{

            color: blue;
        } */
        *{
            color: red;
        }
        p::first-letter{
            font-size: xx-large;
        }

    </style>
</head>
<body>


    <h1  id="test-2" class="test">Hema Coding School</h1>
    <h3 id="container">
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div>
            <p>New Paragraph</p>
        </div>
    </h3>
    <h5>Paragraph 7</h5>
    <h2>
    </h2>
    <p>Paragtraph 4</p>
    <p>Paragtraph 5</p>
    <div>
        <p>Mahesh</p>
    </div>
    <p>Paragtraph 5</p>
    <p>Paragtraph 5</p>
    <p>Paragtraph 5</p>


</body>
</html>