<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Task</title>
    <style>
        #container{
            margin: 100px 500px;
            
        }
        .outer-square {
            width: 300px;
            height: 300px;
            background-color: black;
            border: 5px solid yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .inner-square {
            width: 100px;
            height: 100px;
            border: 5px solid yellow;
            background-color: blue;
        }
    </style>
</head>
<body>

        <div id ="container">
            <div class="outer-square">
            <div class="inner-square"></div>
            </div>
        </div>    
</body>
</html>