<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        #container-1{
            background-color: red;
            width: 70%;
            height: 200px;
            float: right;

        }
        #container-2{
            background-color: blue;
            width: 30%;
            height: 200px;
        }
/* 
        @media screen and (min-width:400px) {
            #container-1{
            background-color: rgb(0, 255, 17);
            width: 50%;
            height: 200px;
            float: right;

        }
        #container-2{
            background-color: rgb(63, 63, 68);
            width: 50%;
            height: 200px;
        }
        } */

        
        @media screen and (min-width:320px) and (max-width:767px) {
            #container-1{
            background-color: rgb(0, 255, 17);
            width: 100%;
            height: 200px;
            float: right;

        }
        #container-2{
            background-color: rgb(24, 24, 151);
            width: 100%;
            height: 200px;
            float: right;

        }
        }
        @media screen and (min-width:1024px) and (max-width:1365px) {
            #container-1{
            background-color: rgb(253, 10, 196);
            width: 50%;
            height: 200px;
            float: right;

        }
        #container-2{
            background-color: rgb(244, 114, 15);
            width: 50%;
            height: 200px;
            float: right;

        }
        }
    </style>
</head>
<body>
    <div id="container-1">Media</div>
    <div id="container-2">Query</div>
    <span width="100">Heelo</span>
    <img src="../Day 04/Nature 2.jpg" alt="" width="100" height="100">
</body>
</html>